<footer class="footer">


   <div class="wrapper">
      <div class="footer-content section-padding">

         <div class="footer-logo">
            <i class="fi fi-rr-tree"></i>
            <h2 class="footer-logo__title">Forest</h2>
         </div>


         <div class="footer-info">

            <div class="footer-info__box">
               <h3 class="footer-info__box-title">O nas</h3>
               <a href="#" class="footer-info__box-link">Historia</a>
               <a href="#" class="footer-info__box-link">Parki</a>
               <a href="#" class="footer-info__box-link">Opinie</a>
            </div>


            <div class="footer-info__box">
               <h3 class="footer-info__box-title">Firma</h3>
               <a href="#" class="footer-info__box-link">Praca</a>
               <a href="#" class="footer-info__box-link">Kadry</a>
               <a href="#" class="footer-info__box-link">Zarząd</a>
            </div>


            <div class="footer-info__box">
               <h3 class="footer-info__box-title">Dokumenty</h3>
               <a href="#" class="footer-info__box-link">Wnioski</a>
               <a href="#" class="footer-info__box-link">Rezerwacje</a>
            </div>

         </div>
      </div>
   </div>

   <p class="footer-bottom">&copy; <span class="footer__year"></span> Forest Group Company Ltd.</p>
</footer>