<button class="burger-btn" aria-label="burger-btn">
    <span class="burger-btn__box">
        <span class="burger-btn__bars"></span>
    </span>
</button>

<nav class="nav-mobile">

    <ul class="nav-mobile__list">
        <li class="nav-mobile__list-item"><a aria-label="navigation-home" class="nav-mobile__list-item-link" href="index.html">Home</a></li>
        <li class="nav-mobile__list-item"><a aria-label="navigation-aboutus" class="nav-mobile__list-item-link" href="#aboutus">O nas</a></li>
        <li class="nav-mobile__list-item"><a aria-label="navigation-offer" class="nav-mobile__list-item-link" href="#offer">Oferta</a></li>
        <li class="nav-mobile__list-item"><a aria-label="navigation-contact" class="nav-mobile__list-item-link" href="contact.html">Kontakt</a></li>
    </ul>

</nav>


<div class="wrapper">

    <nav class="nav-desktop">

        <div class="nav-desktop__logo">
            <i class="fi fi-rr-tree"></i>
            <p class="nav-desktop__logo-title">Forest</p>
        </div>

        <ul class="nav-desktop__list">
            <li class="nav-desktop__list-item"><a class="nav-desktop__list-item-link" href="index.html">Home</a></li><li class="nav-desktop__list-item"><a class="nav-desktop__list-item-link" href="#aboutus">O nas</a></li><li class="nav-desktop__list-item"><a class="nav-desktop__list-item-link" href="#offer">Oferta</a></li><li class="nav-desktop__list-item"><a class="nav-desktop__list-item-link" href="contact.html">Kontakt</a>
            </li>
        </ul>
    </nav>

</div>